<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iZS-Yw-YjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendario_Clases" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-xO-p42">
                                <rect key="frame" x="209" y="237" width="183" height="126"/>
                                <color key="backgroundColor" red="0.44737678510000001" green="0.45073784719999999" blue="0.35083664679999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="TKB-Ec-a2y"/>
                                    <constraint firstAttribute="width" constant="183" id="ZbJ-Hd-rdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calendario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OIN-y0-FCR" kind="show" id="E5Y-8U-fqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ud-xO-p42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5A-Db-2Zn"/>
                            <constraint firstItem="1ud-xO-p42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="utr-Xt-6jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fr-8f-lAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="972"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="7v0-bX-v5D">
            <objects>
                <viewController id="OIN-y0-FCR" customClass="CalendarViewController" customModule="Calendario_Clases" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAW-LJ-Znt"/>
                        <viewControllerLayoutGuide type="bottom" id="n0G-Cz-Huj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUq-Xs-9uV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-eH-eHo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LiG-nK-dYK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVh-eH-eHo" firstAttribute="top" secondItem="jAW-LJ-Znt" secondAttribute="bottom" id="7Lf-Er-Him"/>
                            <constraint firstAttribute="trailing" secondItem="sVh-eH-eHo" secondAttribute="trailing" id="A5J-Bg-fl9"/>
                            <constraint firstItem="n0G-Cz-Huj" firstAttribute="top" secondItem="sVh-eH-eHo" secondAttribute="bottom" id="EAy-Ya-UML"/>
                            <constraint firstItem="sVh-eH-eHo" firstAttribute="leading" secondItem="lUq-Xs-9uV" secondAttribute="leading" id="ery-eF-mZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sVh-eH-eHo" id="epl-xB-B62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A0-EK-7OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytj-ij-s6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZS-Yw-YjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7g3-kf-q5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="osp-mA-XkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vep-jf-15W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="972"/>
        </scene>
    </scenes>
</document>
