<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Biz-vQ-zSq" customClass="CalendarHeaderView" customModule="Calendario_Clases" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-Yc-nZ1" userLabel="Title">
                    <rect key="frame" x="10" y="14" width="300" height="21"/>
                    <color key="backgroundColor" red="1" green="0.95656828370000002" blue="0.32892002679999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6bR-sR-Onx"/>
                        <constraint firstAttribute="width" constant="300" id="AgH-Wq-fQQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95482347069999995" green="0.3472421933" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="e2H-Yc-nZ1" firstAttribute="centerY" secondItem="Biz-vQ-zSq" secondAttribute="centerY" id="2HY-nU-8xy"/>
                <constraint firstItem="e2H-Yc-nZ1" firstAttribute="leading" secondItem="Biz-vQ-zSq" secondAttribute="leading" constant="10" id="bEx-LX-79Y"/>
                <constraint firstItem="e2H-Yc-nZ1" firstAttribute="centerX" secondItem="Biz-vQ-zSq" secondAttribute="centerX" id="fwT-Ka-jZG"/>
                <constraint firstAttribute="trailing" secondItem="e2H-Yc-nZ1" secondAttribute="trailing" constant="10" id="mva-GB-gTn"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="e2H-Yc-nZ1" id="o8f-TR-ju5"/>
            </connections>
            <point key="canvasLocation" x="257" y="224"/>
        </collectionReusableView>
    </objects>
</document>
