<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WCb-W0-UPO" customClass="CalendarEventCell" customModule="Calendario_Clases" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-f2-BDM">
                        <rect key="frame" x="8" y="8" width="45" height="20"/>
                        <color key="backgroundColor" red="1" green="0.32523706920000001" blue="0.18063996869999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="2BS-La-afI"/>
                            <constraint firstAttribute="height" constant="20" id="8x0-lc-eno"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-1Z-Mn8">
                        <rect key="frame" x="8" y="35" width="84" height="56"/>
                        <color key="backgroundColor" red="0.47201381599999997" green="0.71268608300000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="hE1-mQ-ZfD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-UT-mRF">
                        <rect key="frame" x="8" y="96" width="81" height="21"/>
                        <color key="backgroundColor" red="0.72296980840000002" green="0.592091908" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="w5X-9a-HW1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-BT-lBT">
                        <rect key="frame" x="8" y="133" width="45" height="20"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.67450980390000004" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="0FA-HY-D9d"/>
                            <constraint firstAttribute="height" constant="20" id="0J1-qQ-wvb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.95524465520000001" green="1" blue="0.30027864430000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="c3q-UT-mRF" firstAttribute="leading" secondItem="WCb-W0-UPO" secondAttribute="leading" constant="8" id="0Fy-4x-iQF"/>
                <constraint firstItem="AcV-f2-BDM" firstAttribute="top" secondItem="WCb-W0-UPO" secondAttribute="top" constant="8" id="L41-6v-dVP"/>
                <constraint firstItem="c3q-UT-mRF" firstAttribute="top" secondItem="cd2-1Z-Mn8" secondAttribute="bottom" constant="5" id="Mlc-kK-dTG"/>
                <constraint firstItem="0CJ-BT-lBT" firstAttribute="leading" secondItem="WCb-W0-UPO" secondAttribute="leading" constant="8" id="O1X-ww-oQr"/>
                <constraint firstItem="cd2-1Z-Mn8" firstAttribute="top" secondItem="AcV-f2-BDM" secondAttribute="bottom" constant="7" id="QGz-A6-xgX"/>
                <constraint firstItem="AcV-f2-BDM" firstAttribute="leading" secondItem="WCb-W0-UPO" secondAttribute="leading" constant="8" id="Xwk-r7-Qj7"/>
                <constraint firstItem="cd2-1Z-Mn8" firstAttribute="leading" secondItem="WCb-W0-UPO" secondAttribute="leading" constant="8" id="dre-Hu-wLg"/>
                <constraint firstAttribute="bottom" secondItem="0CJ-BT-lBT" secondAttribute="bottom" constant="7" id="fIY-LR-xyF"/>
                <constraint firstItem="0CJ-BT-lBT" firstAttribute="top" secondItem="c3q-UT-mRF" secondAttribute="bottom" constant="16" id="qWt-Oh-8I4"/>
                <constraint firstAttribute="trailing" secondItem="c3q-UT-mRF" secondAttribute="trailing" constant="11" id="wjm-bP-fXu"/>
                <constraint firstAttribute="trailing" secondItem="cd2-1Z-Mn8" secondAttribute="trailing" constant="8" id="wmu-ec-vyc"/>
            </constraints>
            <size key="customSize" width="370" height="190"/>
            <connections>
                <outlet property="horaSalidaLabel" destination="0CJ-BT-lBT" id="lCg-QO-nB7"/>
                <outlet property="horaentradaLabel" destination="AcV-f2-BDM" id="51j-DO-5kJ"/>
                <outlet property="materiaLabel" destination="cd2-1Z-Mn8" id="JnN-LX-3DJ"/>
                <outlet property="profesorLabel" destination="c3q-UT-mRF" id="joR-zF-MhJ"/>
            </connections>
            <point key="canvasLocation" x="31" y="308"/>
        </collectionViewCell>
    </objects>
</document>
